# UAS-Pemrograman-Android

./: Penjelasan Aplikasi LaundryGo STATIS.txt  README.md  figma_link.txt
LaundryGo/: settings.gradle.kts
LaundryGo/app/: build.gradle.kts  google-services.json
LaundryGo/app/src/androidTest/java/com/android/laundrygo/: ExampleInstrumentedTest.kt
LaundryGo/app/src/main/: AndroidManifest.xml
LaundryGo/app/src/main/java/com/android/laundrygo/: LaundryGoApplication.kt  MainActivity.kt
LaundryGo/app/src/main/java/com/android/laundrygo/model/: CartItem.kt  LaundryLocation.kt  LaundryService.kt  LocationService.kt  OrderItem.kt  ServiceItem.kt  Transaction.kt  User.kt  Voucher.kt
LaundryGo/app/src/main/java/com/android/laundrygo/navigation/: AppNavigationGraph.kt  Screen.kt
LaundryGo/app/src/main/java/com/android/laundrygo/repository/: AuthRepository.kt  LaundryRepository.kt  PaymentRepository.kt  ServiceRepository.kt
LaundryGo/app/src/main/java/com/android/laundrygo/ui/: InitialsProfilePicture.kt
LaundryGo/app/src/main/java/com/android/laundrygo/ui/screens/: AdminMainScreen.kt  BagScreen.kt  CartScreen.kt  DashboardScreen.kt  DollScreen.kt  HistoryDetailScreen.kt  HistoryScreen.kt  InProcessScreen.kt  LocationScreen.kt  LoginScreen.kt  OrderManagementScreen.kt  PaymentScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ServiceTypeScreen.kt  ShirtPantsScreen.kt  ShoesScreen.kt  SpecialTreatmentScreen.kt  StartScreen.kt  TopUpScreen.kt  TransactionScreen.kt  UserManagementScreen.kt  VoucherManagementScreen.kt  VoucherScreen.kt
LaundryGo/app/src/main/java/com/android/laundrygo/ui/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
LaundryGo/app/src/main/java/com/android/laundrygo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
LaundryGo/app/src/main/java/com/android/laundrygo/util/: BiometricAuthManager.kt  Formatters.kt  LocationService.kt  PermissionUtils.kt
LaundryGo/app/src/main/java/com/android/laundrygo/viewmodel/: AdminMainViewModel.kt  BagViewModel.kt  CartViewModel.kt  DashboardViewModel.kt  DollViewModel.kt  HistoryDetailViewModel.kt  HistoryViewModel.kt  InProcessViewModel.kt  LocationViewModel.kt  LocationViewModelFactory.kt  LoginViewModel.kt  MainViewModel.kt  OrderManagementViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  ServiceTypeViewModel.kt  ShirtPantsViewModel.kt  ShoesViewModel.kt  SpecialTreatmentViewModel.kt  StartViewModel.kt  TopUpViewModel.kt  TransactionViewModel.kt  UserManagementViewModel.kt  VoucherManagementViewModel.kt  VoucherViewModel.kt
LaundryGo/app/src/main/java/com/android/laundrygo/viewmodel/ui/theme/: Color.kt  Theme.kt  Type.kt
LaundryGo/app/src/main/res/drawable/: bag.xml  cart.xml  delivery.xml  doll.xml  ic_laundry_location.xml  ic_my_location.xml  in_process.xml  location.xml  on_the_way.xml  process_done.xml  service_type.xml  shirt_and_pant.xml  shoes.xml  special_treatment.xml  voucher.xml
LaundryGo/app/src/main/res/layout/: map_layout.xml
LaundryGo/app/src/main/res/values/: strings.xml  themes.xml
LaundryGo/app/src/test/java/com/android/laundrygo/: ExampleUnitTest.kt
LaundryGo/gradle/: libs.versions.toml
LaundryGo/gradle/wrapper/: gradle-wrapper.properties
UAS/: build.gradle.kts  local.properties  settings.gradle.kts
